{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=tasktracker_db;Username=tasktracker;Password=tasktracker_docker_password;"
  },
  "Jwt": {
    "Issuer": "TaskTracker.Web",
    "Audience": "TaskTracker.Client",
    "SigningKey": "DOCKER_DEVELOPMENT_SIGNING_KEY_CHANGE_BEFORE_PRODUCTION_2026",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "https://localhost:8443"
    ],
    "AllowCredentials": false
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    }
  },
  "Database": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 10,
    "MaxRetryDelaySeconds": 15,
    "CommandTimeoutSeconds": 45,
    "FailOnStartupError": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
