{
  "Jwt": {
    "Issuer": "TaskTracker.Web.Tests",
    "Audience": "TaskTracker.Client.Tests",
    "SigningKey": "TESTING_ONLY_SIGNING_KEY_FOR_INTEGRATION_TESTS_2026",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 8,
      "WindowSeconds": 60
    }
  }
}
