{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ASPNET-BRAZOR",
            "database": "tasktracker_db",
            "username": "tasktracker",
            "password": "tasktracker_dev_password"
        }
    ]
}